.
├── api
│   ├── docs
│   │   ├── openapi
│   │   │   └── openapi.yaml
│   │   └── swagger
│   │       ├── google
│   │       │   └── api
│   │       │       ├── annotations.swagger.json
│   │       │       ├── field_behavior.swagger.json
│   │       │       ├── httpbody.swagger.json
│   │       │       └── http.swagger.json
│   │       ├── location
│   │       │   └── hello
│   │       │       └── hello_service.swagger.json
│   │       └── validate
│   │           ├── expression.swagger.json
│   │           ├── priv
│   │           │   └── private.swagger.json
│   │           └── validate.swagger.json
│   └── protobuf
│       ├── auth
│       ├── authentication
│       ├── _buf.example
│       ├── buf.yaml
│       ├── google
│       │   └── api
│       │       ├── annotations.proto
│       │       ├── field_behavior.proto
│       │       ├── httpbody.proto
│       │       └── http.proto
│       ├── healthcheck
│       ├── location
│       │   └── hello
│       │       └── hello_service.proto
│       ├── notifications
│       ├── profile
│       ├── user
│       └── validate
│           ├── expression.proto
│           ├── priv
│           │   └── private.proto
│           └── validate.proto
├── app
│   ├── bego
│   │   ├── bego.go
│   │   └── module.go
│   ├── go.mod
│   ├── go.sum
│   ├── main.go
│   └── module.go
├── becommon
│   ├── bectx
│   │   └── bectx.go
│   ├── go.mod
│   ├── go.sum
│   └── modules.go
├── beconsole
│   ├── beconsole.go
│   ├── command
│   │   ├── command.go
│   │   └── server.go
│   ├── go.mod
│   ├── go.sum
│   └── modules.go
├── beconstants
│   ├── constants.go
│   └── go.mod
├── becore
│   ├── bebase
│   │   └── bebase.go
│   ├── beconfig
│   │   └── beconfig.go
│   ├── becore.go
│   ├── belogger
│   │   ├── belogger.go
│   │   └── modules.go
│   ├── beroutes
│   │   ├── beroutes.go
│   │   └── server_routes.go
│   ├── beserver
│   │   └── beserver.go
│   ├── go.mod
│   ├── go.sum
│   ├── infrastructure
│   │   ├── bucket.go
│   │   ├── db.go
│   │   ├── firebase.go
│   │   ├── gmail.go
│   │   ├── infrastructure.go
│   │   ├── migration.go
│   │   └── router.go
│   └── modules.go
├── bedatabase
│   ├── bedatabase.go
│   ├── dgraph
│   ├── go.mod
│   ├── go.sum
│   ├── memory
│   │   └── inmemory.go
│   ├── module.go
│   └── redis
├── beservice
│   ├── go.mod
│   ├── google
│   │   └── api
│   │       ├── annotations.pb.go
│   │       ├── annotations.pb.validate.go
│   │       ├── field_behavior.pb.go
│   │       ├── field_behavior.pb.validate.go
│   │       ├── httpbody.pb.go
│   │       ├── httpbody.pb.validate.go
│   │       ├── http.pb.go
│   │       └── http.pb.validate.go
│   ├── go.sum
│   ├── location
│   │   └── hello
│   │       ├── hello_service_grpc.pb.go
│   │       ├── hello_service.pb.go
│   │       ├── hello_service.pb.gw.go
│   │       └── hello_service.pb.validate.go
│   └── validate
│       ├── expression.pb.go
│       ├── expression.pb.validate.go
│       ├── priv
│       │   ├── private.pb.go
│       │   └── private.pb.validate.go
│       ├── validate.pb.go
│       └── validate.pb.validate.go
├── betools
│   ├── belogger.go
│   ├── filesystem
│   │   └── filesystem.go
│   ├── go.mod
│   └── go.sum
├── betypes
│   ├── beerrors
│   │   └── beerrors.go
│   ├── go.mod
│   └── modules.go
├── buf.gen.yaml
├── buf.lock
├── buf.work.yaml
├── build
│   └── bego
├── cert
│   ├── server.crt
│   ├── server.key
│   └── tmp
│       └── build-errors.log
├── folder_structure.txt
├── go.work
├── go.work.sum
├── LICENSE
├── Makefile
├── modules
│   ├── auth
│   │   ├── adapters
│   │   │   └── adapters.go
│   │   ├── go.mod
│   │   ├── middlewares
│   │   │   └── middlewares.go
│   │   ├── models
│   │   │   └── id.go
│   │   ├── repository
│   │   │   └── repository.go
│   │   └── routes
│   │       └── routes.go
│   ├── healthcheck
│   │   ├── adapters
│   │   │   └── health_check_adapters.go
│   │   ├── go.mod
│   │   ├── go.sum
│   │   ├── healthcheck.go
│   │   ├── middlewares
│   │   │   └── middlewares.go
│   │   ├── models
│   │   │   └── id.go
│   │   ├── modules.go
│   │   ├── repository
│   │   │   ├── health_check_repository.go
│   │   │   └── repository.go
│   │   ├── routes
│   │   │   ├── health_check_routes.go
│   │   │   └── routes.go
│   │   └── service
│   │       └── health_check_service.go
│   ├── location
│   │   ├── adapters
│   │   │   └── adapters.go
│   │   ├── go.mod
│   │   ├── middlewares
│   │   │   └── middlewares.go
│   │   ├── models
│   │   │   └── id.go
│   │   ├── modules.go
│   │   ├── repository
│   │   │   └── repository.go
│   │   └── routes
│   │       └── routes.go
│   ├── modules_cmd.sh
│   ├── notifications
│   │   ├── adapters
│   │   │   └── adapters.go
│   │   ├── go.mod
│   │   ├── middlewares
│   │   │   └── middlewares.go
│   │   ├── models
│   │   │   └── id.go
│   │   ├── repository
│   │   │   └── repository.go
│   │   └── routes
│   │       └── routes.go
│   └── user
│       ├── adapters
│       │   └── adapters.go
│       ├── go.mod
│       ├── middlewares
│       │   └── middlewares.go
│       ├── models
│       │   └── id.go
│       ├── repository
│       │   └── repository.go
│       └── routes
│           └── routes.go
├── ReadMe.md
├── schema
├── scripts
│   ├── cleanup.sh
│   ├── copy_common_proto.sh
│   ├── gen-api-folder.sh
│   ├── go_mod_add.sh
│   ├── go_mod_tidy.sh
│   ├── go_run_parallel.sh
│   ├── mirror_folder.sh
│   ├── run_linter.sh
│   └── upgrade_go_mods.sh
├── static
│   ├── favicons
│   │   └── businessocean.ico
│   └── logo
│       └── businessocean.svg
└── tmp
    └── build-errors.log

94 directories, 150 files
